*&---------------------------------------------------------------------*
*& Include          Z_CONTROLE_DE_VOOS_PBO
*&---------------------------------------------------------------------*


MODULE pbo OUTPUT.

  DATA coluna LIKE LINE OF fieldcat .

  SET PF-STATUS '1000'.

  IF custom_container IS NOT BOUND .

    CREATE OBJECT custom_container
      EXPORTING
        container_name = 'CC_ALV'.

    CREATE OBJECT alv
      EXPORTING
        i_parent = custom_container.

    CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
      EXPORTING
        i_structure_name = 'ZSPFLI_ATRASOS_ESTRUTURA'
      CHANGING
        ct_fieldcat      = fieldcat.


    CALL METHOD alv->set_table_for_first_display
      CHANGING
        it_outtab       = relatorio_atrasos    " Output Table
        it_fieldcatalog = fieldcat.     " Field Catalog

  ENDIF .

  CALL METHOD alv->refresh_table_display( ) .


ENDMODULE.