*&---------------------------------------------------------------------*
*& Module Pool       Z_CONTROLE_DE_VOOS
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
PROGRAM z_controle_de_voos.

DATA spfli TYPE spfli .

DATA: custom_container TYPE REF TO cl_gui_custom_container,
      alv              TYPE REF TO cl_gui_alv_grid,
      fieldcat         TYPE lvc_t_fcat.

DATA it_spfli TYPE STANDARD TABLE OF spfli .

SELECTION-SCREEN:  BEGIN OF SCREEN 9999 AS SUBSCREEN.
SELECTION-SCREEN: BEGIN OF BLOCK blk1 WITH FRAME TITLE text-001  .

SELECT-OPTIONS: s_carrid FOR spfli-carrid NO INTERVALS.
SELECT-OPTIONS: s_connid FOR spfli-connid NO INTERVALS.
SELECT-OPTIONS: s_cityfr FOR spfli-cityfrom NO INTERVALS.
SELECT-OPTIONS: s_cityto FOR spfli-cityto NO INTERVALS.

SELECTION-SCREEN: END   OF BLOCK blk1.
SELECTION-SCREEN: END OF SCREEN 9999.



MODULE cria_alv OUTPUT.

  DATA coluna LIKE LINE OF fieldcat .

  CREATE OBJECT custom_container
    EXPORTING
      container_name = 'CC_ALV'.

  CREATE OBJECT alv
    EXPORTING
      i_parent = custom_container.

  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name = 'SPFLI'
    CHANGING
      ct_fieldcat      = fieldcat.

  LOOP AT fieldcat INTO coluna .

    IF coluna-fieldname = 'DISTANCE' OR
        coluna-fieldname = 'DISTID' OR
          coluna-fieldname = 'FLTYPE' OR
             coluna-fieldname = 'PERIOD' .

      coluna-no_out = 'X' .

      MODIFY fieldcat FROM coluna .

    ENDIF .

  ENDLOOP .

  CALL METHOD alv->set_table_for_first_display
    CHANGING
      it_outtab       = it_spfli
      it_fieldcatalog = fieldcat.

  CALL METHOD alv->refresh_table_display( ) .

ENDMODULE.