*&---------------------------------------------------------------------*
*&  Include           Z_CONTROLE_DE_VOOS_PAI
*&---------------------------------------------------------------------*

MODULE pai INPUT.

  CASE sy-ucomm.

    WHEN 'VOLTAR' OR 'CANCELAR' OR 'SAIR'.

      LEAVE PROGRAM.

    WHEN 'EXEC'.

      SELECT *
        FROM spfli
        INTO TABLE it_spfli
        WHERE carrid IN s_carrid
          AND connid IN s_connid
          AND cityfrom IN s_cityfr
          AND cityto IN s_cityto .

    WHEN 'BTN_ATRASO'.

      DATA: wa_spfli       LIKE LINE OF it_spfli,
            wa_spfliatraso TYPE zspfli_atrasos.

      LOOP AT it_spfli INTO wa_spfli .

        wa_spfliatraso-carrid = wa_spfli-carrid .
        wa_spfliatraso-connid = wa_spfli-connid .
        wa_spfliatraso-dia_do_voo = zspfli_atrasos-dia_do_voo.
        wa_spfliatraso-atraso = zspfli_atrasos-atraso .

        INSERT zspfli_atrasos FROM wa_spfliatraso .

        IF sy-subrc = 0 .

          MESSAGE 'Atraso registrado com sucesso'  TYPE 'S' .

        ELSE .

          MESSAGE 'Erro ao registrar atraso no banco de dados'  TYPE 'S' DISPLAY LIKE 'E' .

        ENDIF .

      ENDLOOP .

  ENDCASE.

ENDMODULE.